# based on previous yearsmakefile
# https://gitlab.com/10AMGroup11/bookrus/-/blob/main/makefile

.DEFAULT_GOAL := all
SHELL := bash

all:

# all commands must be called in \backend directory

# remove the most recent backend image
clean:
	-docker image rm backend

# build a new image labeled backend
build:
	docker build -t backend .

# run backend image
run:
	docker run --rm -d -p 5000:5000 backend

# build and run new image
new:
	make build
	make run

# kill image and delete
kill: 
	docker kill $(shell docker ps -q)
	make clean

format:
	black *.py
	black application/*.py
