black==22.10.0
click==8.1.3
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.2
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
mysqlclient==2.1.1
pathspec==0.10.1
platformdirs==2.5.2
six==1.16.0
SQLAlchemy==1.4.42
tomli==2.0.1
typing_extensions==4.4.0
Werkzeug==2.2.2
zipp==3.10.0
